# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Quick summary
----------------------
   The ardxx-api files are used for the backend services.  The project is setup using springboot.
************************
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
***************************
 How do I get set up?
-----------------------------
1. *git clone https://gopikris@bitbucket.org/thoughtnotchteam/ardxx-api.git*

2. Download mysql database and install

3. Create a schema called ardxx

4. *git clone https://username@bitbucket.org/thoughtnotchteam/ardxx-api.git*

5. *cd <directory api directory>*

6. *mvn clean install*

7. Run the application *java -jar target/ardxx-api-0.0.1-SNAPSHOT.jar*

8. *http://localhost:8080/health*

9.  Enter username/password as* user / password*


***********

Configuration
-----------------

Application config is in *application.yaml*
******************
Database configuration
-------------------------------
* Database config is in *application.yaml*
* Seed data in *ardxx-api/src/main/resources/data.sql*

************
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
Arijit